{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c).on('end',()=>{try{const f=JSON.parse(d).tool_input.file_path;if(f)require('child_process').execSync('npx prettier --write '+JSON.stringify(f),{stdio:'inherit'})}catch(e){}})\" 2>/dev/null || true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
